---
title: Sposi, Sacerdoti dell'amore
date: 2019-12-16 09:58:00 +01:00
categories:
- sposi
- sacerdoti
- amore
- dono
- dio
- relazione
- coppia
- sesso
tags:
- il matrimonio cristiano
---

Coinvolgente, intenso, appassionato e intraprendente: Il libro di Antonio e Luisa De Rosa 

![amatamente 1.jpg](/uploads/amatamente%201.jpg)

ti coinvolgerà in un viaggio concreto fra i più emozionanti ed eccitanti, all'interno della dimensione più preziosa e sacra che l'uomo possieda, la SESSUALITA'. Ispirandosi al testo della Bibbia del Cantico dei Cantici, gli autori permettono agli sposi cristiani (e non) di scoprire la bellezza di un piacere e di un erotismo che non ha niente a che vedere con potere e consumo ma che ben si abbina al dono e all'amore più vero. Anche la donna più fredda si sente riscaldata da questo libro e può cogliere quanto sia bello e appagante darsi con gioia al proprio marito. Anche l'uomo più impulsivo può trovare fra queste pagine l'ispirazione giusta per trasformare la sua focosità in azioni e gesti teneri che fanno fiorire una sessualità matrimoniale piena. Punti forti del libro sono anche le varie testimonianze di altre coppie che operano nella Chiesa, o che hanno vissuto esperienze particolarmente significative nella vita sessuale di coppia (noi abbiamo contribuito con un capitolo sulle ferite nell'intimità). In questo modo riflessioni spirituali ed esistenziali si fanno carne e concretezza, e ti fanno venir voglia, a te che leggi, di metterti subito in cammino per trovare anche tu la tua gioia e la tua pienezza nella vita sessuale di coppia. Un libro assolutamente da acquistare che non può mancare nella tua libreria!
